CW_03_Properties/MainWindow.xaml

<Window x:Class="CW_03_Properties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_03_Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Window font 8" Click="Window_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Window font 11" Click="Window_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Window font 14" Click="Window_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" Button.Click="Button_Click">
            <Button x:Name="Button_8" Width="180" Margin="50 0" Content="Button font 8"/>
            <Button x:Name="Button_11" Width="180" Margin="50 0" Content="Button font 11"/>
            <Button x:Name="Button_14" Width="180" Margin="50 0" Content="Button font 14"/>
        </StackPanel>

        <local:SpaceButton Grid.Row="3" Grid.Column="0" Text="Button space 0" Tag="0" Click="SpaceButton_Click"/>
        <local:SpaceButton Grid.Row="3" Grid.Column="1" Text="Button space 1" Tag="2" Click="SpaceButton_Click"/>
        <local:SpaceButton Grid.Row="3" Grid.Column="2" Text="Button space 2" Tag="3" Click="SpaceButton_Click"/>
    </Grid>
</Window>
